.topic {
  .list {
    .topic-item {
      background: #fff;
      text-align: center;
      padding-bottom: 20px;
      margin-bottom: 20px;
      .t-img {
        width: 100%;
        height: 415px;
        img, image {
          width: 100%;
          height: 100%;
        }
      }
      .info {
        display: block;
        &.title {
          color: #333;
          font-size: 35px;
          margin-top: 30px;
        }
        &.subtitle {
          color: #999;
          font-size: 24px;
          margin-top: 16px;
          padding: 0 20px;
        }
        &.price {
          color: #b4282d;
          font-size: 27px;
          margin-top: 20px;
        }
      }
    }
  }
}
