.login {
  width: 100%;
  height: 100%;
  background: #fff;
  box-sizing: border-box;
  padding-top: 1px;
  .logo {
    width: 230px;
    height: 80px;
    background: url('../../asset/images/logo1.png') no-repeat;
    background-size: 100% 100%;
    margin: 200px auto 0 auto;
  }
  .login-btn {
    text-align: center;
    background: #b4a078;
    width: 90%;
    height: 80px;
    line-height: 80px;
    color: #fff;
    font-size: 28px;
    margin-top: 300px;
  }
}
