.branddetail {
  .banner {
    width: 100%;
    height: 290px;
    position: relative;
    img, image {
      width: 100%;
      height: 100%;
    }
    .info {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      &-text {
        font-size: 38px;
        color: #fff;
        border-bottom: 5px solid #fff;
        padding: 5px;
      }
    }
  }
  .info-desc {
    background: #fff;
    padding: 42px 32px;
    font-size: 30px;
    color: #666;
    text-align: center;
  }
  .sortlist {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .item {
      width: 372.5px;
      margin-bottom: 5px;
      text-align: center;
      background: #fff;
      padding: 15px 0;
      img, image {
        display: block;
        width: 302px;
        height: 302px;
        margin: 0 auto;
      }
      .name {
        display: block;
        margin: 15px 0 22px 0;
        text-align: center;
        padding: 0 20px;
        font-size: 24px;
      }
      .price {
        display: block;
        text-align: center;
        font-size: 30px;
        color: #b4282d;
      }
    }
  }
}
