.topicdetail {
  .list {
    width: 100%;
    height: auto;
    .title {
      display: block;
      text-align: center;
      background: #f4f4f4;
      font-size: 30px;
      color: #999;
      padding: 30px 0;
    }
    .item {
      width: 100%;
      padding: 24px 24px 30px 24px;
      background: #fff;
      box-sizing: border-box;
      img, image {
        width: 100%;
        display: block;
      }
      &-title {
        display: block;
        margin-top: 20px;
        font-size: 28px;
      }
    }
  }
}
