.brand {
  .list {
    width: 100%;
    height: 416px;
    position: relative;
    margin-bottom: 4px;
    img, image {
      width: 100%;
      height: 100%;
    }
    .info {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      &-item {
        color: #fff;
        font-size: 35px;
        font-weight: bold;
        &:nth-of-type(2) {
          padding: 0 5px;
        }
      }
    }
  }
}
