.search {
    height: 100%;
    position: relative;
    .head {
        height: 91px;
        display: flex;
        padding: 0 32px;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        &-content {
            height: 59px;
            display: flex;
            align-items: center;
            background: #f4f4f4;
            img, image {
                display: inline-block;
                width: 31px;
                height: 31px;
                padding: 0 20px;
            }
            .search-input {
                display: inline-block;
                width: 480px;
                height: 59px;
                margin-left: 10px;
                font-size: 30px;
            }
            .del {
                width: 54px;
                height: 54px;
                padding: 0;
                padding-top: 20px;
            }
        }
        .cancel-btn {
            flex: 1;
            text-align: center;
            font-size: 30px;
        }
        .search-placeholder {
          font-size: 30px;
        }
    }
    .searchtips {
        position: absolute;
        width: 100%;
        top: 91px;
        left: 0;
        bottom: 0;
        box-sizing: border-box;
        padding: 0 32px;
        z-index: 9;
        background: #fff;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        &-item {
            padding: 20px 0;
        }
        .nogoods {
            text-align: center;
            margin-top: 300px;
        }
    }
    .goodsList {
        position: absolute;
        width: 100%;
        top: 91px;
        left: 0;
        bottom: 0;
        background: #fff;
        box-sizing: border-box; // padding: 0 32px;
        z-index: 9;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        .sortnav {
            display: flex;
            width: 100%;
            height: 78px;
            line-height: 78px;
            background: #fff;
            border-bottom: 1px solid #d9d9d9;
            .sortnav-item {
                width: 250px;
                height: 100%;
                text-align: center;
            }
            .active {
                color: #b4282d;
            }
            .price {
                background: url(//yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/no-3127092a69.png) 165rpx center no-repeat;
                background-size: 15px 21px;
            }
            .active.desc {
                background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/down-95e035f3e5.png) 165rpx center no-repeat;
                background-size: 15px 21px;
            }
            .active.asc {
                background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/up-636b92c0a5.png) 165rpx center no-repeat;
                background-size: 15px 21px;
            }
        }
        .sortlist {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .item {
                box-sizing: border-box;
                width: 50%;
                text-align: center;
                background: #fff;
                padding: 15px 0;
                border-bottom: 1px solid #d9d9d9;
                border-right: 1px solid #d9d9d9;
                img, image {
                    display: block;
                    width: 302px;
                    height: 302px;
                    margin: 0 auto;
                }
                .name,.price {
                  display: block;
                }
                .name {
                    margin: 15px 0 22px 0;
                    text-align: center;
                    padding: 0 20px;
                    font-size: 24px;
                }
                .price {
                    text-align: center;
                    font-size: 30px;
                    color: #b4282d;
                }
            }
            .item.active:nth-last-child(1) {
                border-bottom: none;
            }
            .item.active:nth-last-child(2) {
                border-bottom: none;
            }
            .item.none:last-child {
                border-bottom: none;
            }
        }
    }
    .history {
        background: #fff;
        padding: 32px;
        .t {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            font-size: 30px;
            &-icon {
                width: 55px;
                height: 55px;
                background: url("http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/del1-93f0a4add4.png") no-repeat;
                background-size: 100% 100%;
            }
        }
        .cont {
            display: flex;
            flex-wrap: wrap;
            .history-item {
                padding: 10px 10px;
                border: 1px solid #999;
                margin: 0 30px 20px 0;
            }
            .active {
                border: 1px solid #b4282d;
                color: #b4282d;
            }
        }
    }
    .hotsearch {
        margin-top: 20px;
    }
}
