.newgoods {
  width: 100%;
  overflow: hidden;
  background-color: #F4F4F4;
  .banner {
    width: 100%;
    height: 278px;
    img, image {
      width: 100%;
      height: 100%;
    }
  }
  .sortnav {
    display: flex;
    background: #fff;
    width: 100%;
    height: 78px;
    line-height: 78px;
    &-item {
      font-size: 32px;
      width: 250px;
      height: 100%;
      text-align: center;
    }
    .active {
      color: #b4282d;
    }
    .price {
      background: url(//yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/no-3127092a69.png) 165rpx center no-repeat;
      background-size: 15px 21px;
    }
    .active.desc {
      background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/down-95e035f3e5.png) 165rpx center no-repeat;
      background-size: 15px 21px;
    }
    .active.asc {
      background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/up-636b92c0a5.png) 165rpx center no-repeat;
      background-size: 15px 21px;
    }
  }
  .sortlist {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .item {
      width: 372px;
      margin-bottom: 5px;
      text-align: center;
      background: #fff;
      padding: 15px 0;
      img, image {
        display: block;
        width: 302px;
        height: 302px;
        margin: 0 auto;
      }
      .name {
        display: block;
        margin: 15px 0 22px 0;
        text-align: center;
        padding: 0 20px;
        font-size: 24px;
      }
      .price {
        display: block;
        text-align: center;
        font-size: 30px;
        color: #b4282d;
      }
    }
  }
}
